BROWSER=none
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL="https://jsramverk-api.arwebse.repl.co"
REACT_APP_EXEC_URL="https://execjs.emilfolino.se/code"
#REACT_APP_API_URL="https://jsramverk-editor-auro17.azurewebsites.net"
